VITE_SUPABASE_PROJECT_ID="xcctyhndssbjfmqciwhh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjY3R5aG5kc3NiamZtcWNpd2hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0ODM1MDEsImV4cCI6MjA4NjA1OTUwMX0.GJwRN_2LAJozCKTcvMS0E79zIRd5vgfdNVtzLyNXYt4"
VITE_SUPABASE_URL="https://xcctyhndssbjfmqciwhh.supabase.co"
